#----------------------------calculations-----------------------------------

---
title: "Introduction to R Syntax"
output: html_notebook
---
```{r}
25 * 4 + 9 / 3
```

#----------------------------comments-----------------------------------

---
title: "Introduction to R Syntax"
output: html_notebook
---
```{r}
#this code is computing the volume of a cube
3 * 3 * 3
```

#----------------------------data types-----------------------------------

class(2) # numeric
class('hello') # character
class('23') #character
class (FALSE) #logical
class(NA) #logical

#----------------------------variables-----------------------------------

---
title: "Introduction to R Syntax"
output: html_notebook
---
```{r}
name <- "Michael"
age <- 27
alternate_way_to_define = "using an equals sign"
```

#----------------------------vectors-----------------------------------

---
title: "Introduction to R Syntax"
output: html_notebook
---
```{r}
phone <- c(443, 684, 9315)
```

#You can check the type of elements in a vector by using typeof(vector_name)
#You can check the length of a vector by using length(vector_name)
#You can access individual elements in the vector by using [] and placing the element position inside the brackets.
#For example, if we wanted to access the second element we would write: vector_name[2]. 
#Note: In R, you start counting elements at position one, not zero.

#----------------------------conditionals-----------------------------------

```{r}
message <- "I change based on a condition."
if(TRUE) {
  message <- "I execute this when true!"
} else {
  message <- "I execute this when false!"
}
print(message)
```

#----------------------------comparison operators-----------------------------------

Less than: <
Greater than: >
Less than or equal to: <=
Greater than or equal to: >=
Is equal to: ==
Is NOT equal to: !=

---
title: "Introduction to R Syntax"
output: html_notebook
---
```{r}
56 >= 129 #evaluates to FALSE
56 != 129 #evaluates to TRUE
```

#----------------------------logical operators-----------------------------------

the AND operator (&)
the OR operator (|)
the NOT operator, otherwise known as the bang operator (!)

---
title: "Introduction to R Syntax"
output: html_notebook
---
```{r}

message <- 'Should I pack an umbrella?'
weather <- 'cloudy'
high_chance_of_rain <- TRUE

if (weather == "cloudy" & high_chance_of_rain == TRUE) {
  message <- "Pack umbrella!"
} else {
  message <- "No need for umbrella!"
}
print(message)
```

#----------------------------calling a function-----------------------------------

---
title: "Introduction to R Syntax"
output: html_notebook
---
```{r}
data <- c(120,22,22,31,15,120)
unique_vals <- unique(data)
print(unique_vals)
solution <- sqrt(49)
print(solution)
round_down <- floor(3.14)
round_up <- ceiling(3.14)
print(round_down)
print(round_up)
```

#----------------------------importing packages-----------------------------------

---
title: "Introduction to R Syntax"
output: html_notebook
---
```{r}
# load libraries
#install.packages('package-name')
library(dplyr)
library(readr)
```
```{r}
# load data frame
artists <- read_csv('artists.csv')
```
```{r}
# inspect data frame
artists
head(artists)
summary(artists)
```
```{r}
artists %>%
  select(-country,-year_founded,-albums) %>%
  filter(spotify_monthly_listeners > 20000000, genre != 'Hip Hop') %>%
  arrange(desc(youtube_subscribers))
```
